.item-container
  display: flex
  flex-wrap: wrap

.side
  min-width: 15em
  margin: 1em
  flex-grow: 1

app-transaction-position-item
  margin: 1em

.btn
  margin: 1em

.debit-side h3
  background-color: green

.credit-side h3
  background-color: red
  align-self: center
