.item
  display: flex
  justify-content: space-between

.item-name
  align-self: flex-start

.item-balance
  align-self: flex-end

.balance-value
  display: inline

.positive-balance
  color: green

.negative-balance
  color: red

img
  height: 1em
  width: 1em

.sub-list-container
  container-type: inline-size  

.sub-list
  border-top: solid grey
  border-bottom: thick double

@container (min-width: 400px)
  .sub-list
    padding-left: 1em
