/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/scss/bootstrap"

//https://colorscheme.ru/#4932Iw0w0wVvM
//темы не работают
$primary-color: #3016B0
$primary-background: #614AD7
$grow-color:#58E000
$fall-color:#FF0D00